In [2]:
import pandas as pd

In [3]:
titanic = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [4]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

Column operations

In [5]:
titanic['Age'].describe()

count    714.000000
mean      29.699118
std       14.526497
min        0.420000
25%       20.125000
50%       28.000000
75%       38.000000
max       80.000000
Name: Age, dtype: float64

In [6]:
#add 10 to each entry in the age column
titanic["New_Age"] = titanic["Age"] + 10

In [7]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_Age
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,32.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,48.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,36.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,45.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,45.0

In [8]:
#if value in age>18 adult,child
#.apply
def apply_age_label(age):
    return "Adult" if age >= 18 else "Younger"

In [9]:
def label_age(age):
    
    if age >= 18:
        return "Adult"
    else:
        return "Younger"

In [10]:
titanic["New Age Label"] = titanic['New_Age'].apply(label_age)

In [11]:
apply_age_label(17)

'Younger'

In [12]:
titanic.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_Age,New Age Label
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,32.0,Adult
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,48.0,Adult
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,36.0,Adult

In [13]:
titanic["Age Label"] = titanic['Age'].apply(apply_age_label)

In [14]:
titanic[titanic['Age Label'] == "Adult"]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_Age,New Age Label,Age Label
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,32.0,Adult,Adult
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,48.0,Adult,Adult
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,36.0,Adult,Adult
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,45.0,Adult,Adult
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,45.0,Adult,Adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,49.0,Adult,Adult
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,37.0,Adult,Adult
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,29.0,Adult,Adult
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,36.0,Adult,Adult
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,42.0,Adult,Adult

In [15]:
titanic.head(15)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_Age,New Age Label,Age Label
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,32.0,Adult,Adult
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,48.0,Adult,Adult
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,36.0,Adult,Adult
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,45.0,Adult,Adult
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,45.0,Adult,Adult
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,NaN,Younger,Younger
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,64.0,Adult,Adult
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,12.0,Younger,Younger
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,37.0,Adult,Adult
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,24.0,Adult,Younger
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,14.0,Younger,Younger
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,68.0,Adult,Adult
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,30.0,Adult,Adult
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,49.0,Adult,Adult
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,24.0,Adult,Younger

pd.cut-binning 0-10,;11-20:,

In [16]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_Age,New Age Label,Age Label
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,32.0,Adult,Adult
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,48.0,Adult,Adult
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,36.0,Adult,Adult
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,45.0,Adult,Adult
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,45.0,Adult,Adult

In [17]:
titanic.sort_values("Age",ascending=False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_Age,New Age Label,Age Label
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S,90.0,Adult,Adult
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S,84.0,Adult,Adult
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C,81.0,Adult,Adult
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C,81.0,Adult,Adult
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q,80.5,Adult,Adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C,NaN,Younger,Younger
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,NaN,Younger,Younger
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,NaN,Younger,Younger
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,NaN,Younger,Younger
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN,Younger,Younger

In [18]:
titanic.sort_values(["Age","New_Age"],ascending=False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_Age,New Age Label,Age Label
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S,90.0,Adult,Adult
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S,84.0,Adult,Adult
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C,81.0,Adult,Adult
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C,81.0,Adult,Adult
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q,80.5,Adult,Adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C,NaN,Younger,Younger
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,NaN,Younger,Younger
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,NaN,Younger,Younger
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,NaN,Younger,Younger
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN,Younger,Younger

Multi indexing in pandas

In [19]:
data = {
    'Date' : ['2022-02-02',"2022-02-03",'2022-02-04','2022-02-05','2022-02-06'],
    'Product' : ['A','B','A','B','A'],
    'Region' : ["North","South","North",'South',"South"],
    'Sales' : [100,120,80,90,550],
    'Quantity' : [2,1,4,7,3]
}

In [20]:
sales_df = pd.DataFrame(data)

In [21]:
#convert date column to datetime
sales_df['Date'] = pd.to_datetime(sales_df['Date'])

In [22]:
sales_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      5 non-null      datetime64[ns]
 1   Product   5 non-null      object
 2   Region    5 non-null      object
 3   Sales     5 non-null      int64
 4   Quantity  5 non-null      int64
dtypes: datetime64[ns](1), int64(2), object(2)
memory usage: 332.0+ bytes

In [23]:
sales_df.head()

        Date Product Region  Sales  Quantity
0 2022-02-02       A  North    100         2
1 2022-02-03       B  South    120         1
2 2022-02-04       A  North     80         4
3 2022-02-05       B  South     90         7
4 2022-02-06       A  South    550         3

In [24]:
sales_df.index

RangeIndex(start=0, stop=5, step=1)

In [25]:
#set the date as index

one_index = sales_df.set_index("Date")
one_index

           Product Region  Sales  Quantity
Date
2022-02-02       A  North    100         2
2022-02-03       B  South    120         1
2022-02-04       A  North     80         4
2022-02-05       B  South     90         7
2022-02-06       A  South    550         3

In [26]:
one_index.index

DatetimeIndex(['2022-02-02', '2022-02-03', '2022-02-04', '2022-02-05',
               '2022-02-06'],
              dtype='datetime64[ns]', name='Date', freq=None)

In [27]:
new_df = sales_df.set_index(["Date","Region"])
new_df

                  Product  Sales  Quantity
Date       Region
2022-02-02 North        A    100         2
2022-02-03 South        B    120         1
2022-02-04 North        A     80         4
2022-02-05 South        B     90         7
2022-02-06 South        A    550         3

In [28]:
new_df.index

MultiIndex([('2022-02-02', 'North'),
            ('2022-02-03', 'South'),
            ('2022-02-04', 'North'),
            ('2022-02-05', 'South'),
            ('2022-02-06', 'South')],
           names=['Date', 'Region'])

In [29]:
new_df[['Sales',"Quantity"]]

                   Sales  Quantity
Date       Region
2022-02-02 North     100         2
2022-02-03 South     120         1
2022-02-04 North      80         4
2022-02-05 South      90         7
2022-02-06 South     550         3

In [30]:
# df.loc, df.iloc

new_df.iloc[1,1:3]

Sales       120
Quantity      1
Name: (2022-02-03 00:00:00, South), dtype: int64

In [31]:
new_df

                  Product  Sales  Quantity
Date       Region
2022-02-02 North        A    100         2
2022-02-03 South        B    120         1
2022-02-04 North        A     80         4
2022-02-05 South        B     90         7
2022-02-06 South        A    550         3

In [32]:
# retain records whose region is "North"

new_df.loc["2022-02-02","Sales":"Quantity"]

        Sales  Quantity
Region
North     100         2

In [33]:
# .loc[rows,columns]
# .loc[(a,b),columns]

new_df.loc[(slice(None),"North"),:]

                  Product  Sales  Quantity
Date       Region
2022-02-02 North        A    100         2
2022-02-04 North        A     80         4

In [34]:
demo_df = sales_df.set_index(["Date","Region","Product"])

In [35]:
demo_df.head()

                           Sales  Quantity
Date       Region Product
2022-02-02 North  A          100         2
2022-02-03 South  B          120         1
2022-02-04 North  A           80         4
2022-02-05 South  B           90         7
2022-02-06 South  A          550         3

In [36]:
new_df.loc[(slice(None),"North"),:]

                  Product  Sales  Quantity
Date       Region
2022-02-02 North        A    100         2
2022-02-04 North        A     80         4

In [37]:
demo_df.loc[(slice(None),slice(None),"A"),:]

                           Sales  Quantity
Date       Region Product
2022-02-02 North  A          100         2
2022-02-04 North  A           80         4
2022-02-06 South  A          550         3

In [38]:
new_df[new_df['Sales'] > 100]

                  Product  Sales  Quantity
Date       Region
2022-02-03 South        B    120         1
2022-02-06 South        A    550         3

Joining data frame
-pd.merge
-pd.join
-pd.concat

In [39]:
df1 = pd.DataFrame({
    "ID" : [1,2,3,4],
    "Name" : ["Alice","Bob","Charlie","David"],
    "Subject" : ["Math","English","Science",'Arts']
})

df2 = pd.DataFrame({
    "ID" : [3,4,5,6],
    "Score" : [90,85,80,95],
    "Grade" : ["A","B","C","A"]
})

In [40]:
df1

   ID     Name  Subject
0   1    Alice     Math
1   2      Bob  English
2   3  Charlie  Science
3   4    David     Arts

In [41]:
df2

   ID  Score Grade
0   3     90     A
1   4     85     B
2   5     80     C
3   6     95     A

In [42]:
#inner join
pd.merge(df1,df2, on="ID", how="inner")

   ID     Name  Subject  Score Grade
0   3  Charlie  Science     90     A
1   4    David     Arts     85     B

In [43]:
#outer join
pd.merge(df1,df2, on="ID", how="outer")

   ID     Name  Subject  Score Grade
0   1    Alice     Math    NaN   NaN
1   2      Bob  English    NaN   NaN
2   3  Charlie  Science   90.0     A
3   4    David     Arts   85.0     B
4   5      NaN      NaN   80.0     C
5   6      NaN      NaN   95.0     A

In [44]:
#left join
pd.merge(df1,df2, on="ID", how="left")

   ID     Name  Subject  Score Grade
0   1    Alice     Math    NaN   NaN
1   2      Bob  English    NaN   NaN
2   3  Charlie  Science   90.0     A
3   4    David     Arts   85.0     B

In [45]:
#right join
pd.merge(df1,df2, on="ID", how="right")

   ID     Name  Subject  Score Grade
0   3  Charlie  Science     90     A
1   4    David     Arts     85     B
2   5      NaN      NaN     80     C
3   6      NaN      NaN     95     A

In [46]:
pd.merge(df2,df1, on="ID", how="right")

   ID  Score Grade     Name  Subject
0   1    NaN   NaN    Alice     Math
1   2    NaN   NaN      Bob  English
2   3   90.0     A  Charlie  Science
3   4   85.0     B    David     Arts

In [48]:
df3 = pd.DataFrame({
    "Student_ID" : [1,2,3,4],
    "Name" : ["Alice","Bob","Charlie","David"],
    "Subject" : ["Math","English","Science",'Arts']
})

df4 = pd.DataFrame({
    "ID" : [3,4,5,6],
    "Score" : [90,85,80,95],
    "Grade" : ["A","B","C","A"]
})

In [49]:
pd.merge(df3,df4, left_on="Student_ID", right_on="ID", how="inner")

   Student_ID     Name  Subject  ID  Score Grade
0           3  Charlie  Science   3     90     A
1           4    David     Arts   4     85     B

JOINS
Join on indexes(row labels)

In [50]:
df3

   Student_ID     Name  Subject
0           1    Alice     Math
1           2      Bob  English
2           3  Charlie  Science
3           4    David     Arts

In [51]:
df4

   ID  Score Grade
0   3     90     A
1   4     85     B
2   5     80     C
3   6     95     A

In [52]:
df3.join(df4,how="inner")

   Student_ID     Name  Subject  ID  Score Grade
0           1    Alice     Math   3     90     A
1           2      Bob  English   4     85     B
2           3  Charlie  Science   5     80     C
3           4    David     Arts   6     95     A

In [53]:
df3.set_index("Student_ID", inplace=True)

In [54]:
df4.set_index("ID", inplace=True)

In [55]:
df3.join(df4,how="inner")

      Name  Subject  Score Grade
3  Charlie  Science     90     A
4    David     Arts     85     B